bootJar { enabled = false }
jar { enabled = false }

dependencies {
    // Infra Module Dependency
    implementation project(":infra-module")
    // Common Module Dependency
    implementation project(":common-module")

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.register("prepareKotlinBuildScriptModel"){}