jar { enabled = false }

dependencies {
    // Domain Module Dependency
    implementation project(":domain-module")
    // Common Module Dependency
    implementation project(":common-module")

    // MVC Dependency
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Swagger UI - spring doc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.register("prepareKotlinBuildScriptModel"){}