jar { enabled = false }

dependencies {
    // Common Module Dependency
    implementation project(":common-module")

    // MySQL Dependency
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JPA Dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.register("prepareKotlinBuildScriptModel"){}