buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

jar { enabled = false }

dependencies {
    // Domain Module Dependency
    implementation project(":domain-module")

    // Common Module Dependency
    implementation project(":common-module")

    // MySQL Dependency
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JPA Dependency
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.register("prepareKotlinBuildScriptModel"){}